# version-locations.txt for anolis-workbench
pyproject.toml:^version = "([0-9]+\.[0-9]+\.[0-9]+)"
uv.lock:name = "anolis-workbench"\nversion = "([0-9]+\.[0-9]+\.[0-9]+)"
desktop/package.json:"version": "([0-9]+\.[0-9]+\.[0-9]+)"
desktop/package-lock.json:"name": "anolis-workbench-desktop",\n\s+"version": "([0-9]+\.[0-9]+\.[0-9]+)"
frontend/package.json:"version": "([0-9]+\.[0-9]+\.[0-9]+)"
frontend/package-lock.json:"name": "anolis-workbench-ui",\n\s+"version": "([0-9]+\.[0-9]+\.[0-9]+)"
desktop/src-tauri/tauri.conf.json:"version": "([0-9]+\.[0-9]+\.[0-9]+)"
desktop/src-tauri/Cargo.toml:^version = "([0-9]+\.[0-9]+\.[0-9]+)"
desktop/src-tauri/Cargo.lock:name = "anolis-workbench-desktop"\nversion = "([0-9]+\.[0-9]+\.[0-9]+)"
